{
  "name": "insta-planner",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "sharp": "^0.33.4"
  },
  "devDependencies": {
    "electron": "^30.0.8",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.example.instaathome",
    "productName": "InstaAtHome",
    "directories": {
      "output": "Insta-ller"
    },
    "files": [
      "main.js",
      "index.html",
      "renderer.js",
      "style.css",
      "assets"
    ],
    "win": {
      "target": "nsis",
      "icon": "assets/icon.png"
    },
    "mac": {
      "target": "dmg",
      "icon": "assets/icon.png"
    },
    "linux": {
      "target": "AppImage",
      "icon": "assets/icon.png"
    }
  }
}
